   {
    "name": "milankantony",
    "short_name": "M.ML",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-g6cC9DbyAAQ/YQAnj5cj-kI/AAAAAAAAF6M/sj6TLqRh_vgX-dhENondW5l3a2Nd49Y3QCPcBGAYYCw/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-OsXLUCr9SPg/YQAnkKRXFvI/AAAAAAAAF6Q/gmT5AhhQJw0mUe_F9FirsUhI9SBfBLhkQCPcBGAYYCw/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.milankantony.ml"
}
